# Sale-Client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oe/saleclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oe/saleclient/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/oe/saleclient/adapters/: ItemsAdapter.kt
app/src/main/java/com/oe/saleclient/data/remote/: SaleService.kt  SaleServiceImpl.kt
app/src/main/java/com/oe/saleclient/di/: AppModule.kt
app/src/main/java/com/oe/saleclient/domain/model/: Item.kt
app/src/main/java/com/oe/saleclient/ui/fragments/: AddItemFragment.kt  ControlFragment.kt  ItemsFragment.kt  RecyclerViewClickListener.kt
app/src/main/java/com/oe/saleclient/ui/viewmodels/: ItemsViewModel.kt
app/src/main/java/com/oe/saleclient/util/: ViewUtils.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml
app/src/main/res/layout/: activity_main.xml  additem_fragment.xml  control_fragment.xml  items_fragment.xml  recyclerview_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oe/saleclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
